In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
# Load data 
school_df = pd.read_csv('School_Details.csv')
# Make sure it loaded correctly
school_df.head(2)

,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,ConstituencyName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,Rhenock,...,28126,58.0,8.0,16.0,Recognized,HRDD,NaN,Class 1,Class 5,NaN
1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,West Pandam,...,15342,50.0,0.0,6.0,Recognized,HRDD,NaN,Class 1,Class 12,C.B.S.E.

In [4]:
# create sqlite engine for a database called schools
engine= create_engine('sqlite:///schools.db', echo=True)
# create connection to engine
conn = engine.connect()

In [5]:
# add the dataframe as a table in sqlite
sqlite_table = "school_details"
school_df.to_sql(sqlite_table, conn, if_exists='fail')

2023-02-19 13:16:57,545 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_details")
2023-02-19 13:16:57,546 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-02-19 13:16:57,546 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("school_details")
2023-02-19 13:16:57,547 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-02-19 13:16:57,549 INFO sqlalchemy.engine.Engine
CREATE TABLE school_details (
	"index" BIGINT,
	"DistrictName" TEXT,
	"EstablishmentCode" TEXT,
	"EstablishmentName" TEXT,
	"BRCName" TEXT,
	"CRCName" TEXT,
	"SchoolLevel" TEXT,
	"ManagementName" TEXT,
	"LocalityHabitation" TEXT,
	"SubdivisionName" TEXT,
	"ConstituencyName" TEXT,
	"RevenueBlockName" TEXT,
	"CivicBodyName" TEXT,
	"WardName" TEXT,
	"PostOfficeName" TEXT,
	"PhoneNo" TEXT,
	"FaxNo" TEXT,
	"EmailID" TEXT,
	"Website" TEXT,
	"LocatedInRuralOrUrban" TEXT,
	"DiseCode" TEXT,
	"EstablishedDate" TEXT,
	"DistrictHQDistance (in Km)" FLOAT,
	"CRCDistance (in Km)" FLOAT,
	"BACDistance (in Km)" FLOAT,
	"IsRecognized" TEXT,
	"RecognizedBy" TEXT,
	"ContactPersonName" FLOAT,
	"LowestClass" TEXT,
	"HighestClass" TEXT,
	"BoardName" TEXT
)


2023-02-19 13:16:57,550 INFO sqlalchemy.engine.Engine [no key 0.00073s] ()
2023-02-19 13:16:57,554 INFO sqlalchemy.engine.Engine COMMIT
2023-02-19 13:16:57,555 INFO sqlalchemy.engine.Engine CREATE INDEX ix_school_details_index ON school_details ("index")
2023-02-19 13:16:57,556 INFO sqlalchemy.engine.Engine [no key 0.00075s] ()
2023-02-19 13:16:57,559 INFO sqlalchemy.engine.Engine COMMIT
2023-02-19 13:16:57,579 INFO sqlalchemy.engine.Engine INSERT INTO school_details ("index", "DistrictName", "EstablishmentCode", "EstablishmentName", "BRCName", "CRCName", "SchoolLevel", "ManagementName", "LocalityHabitation", "SubdivisionName", "ConstituencyName", "RevenueBlockName", "CivicBodyName", "WardName", "PostOfficeName", "PhoneNo", "FaxNo", "EmailID", "Website", "LocatedInRuralOrUrban", "DiseCode", "EstablishedDate", "DistrictHQDistance (in Km)", "CRCDistance (in Km)", "BACDistance (in Km)", "IsRecognized", "RecognizedBy", "ContactPersonName", "LowestClass", "HighestClass", "BoardName") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2023-02-19 13:16:57,581 INFO sqlalchemy.engine.Engine [generated in 0.01223s] ((0, 'East', 'S0169', 'BUDANG GOVERNMENT PRIMARY SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'BUDANG', 'Gangtok', 'Rhenock', 'Central Pendam', 'Central Pendam', 'Sajong', 'Upper Pendam', None, None, None, None, 'Urban Area', None, '28126', 58.0, 8.0, 16.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 5', None), (1, 'East', 'S0099', 'CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SSS', 'State Govt.', 'CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Karmithang', 'Upper Pendam', '3592263812', None, None, None, 'Urban Area', '800401', '15342', 50.0, 0.0, 6.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 12', 'C.B.S.E.'), (2, 'East', 'S0848', 'CENTRAL POINT ACADEMY, CENTRAL PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'Private (Unaided)', 'UPPER BHURUNG CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Burung', 'Upper Pendam', '03592263809/263960', None, 'ksu_5162@yahoo.com', 'www.facebook.com/khanalkeshav (Group-CPA)', 'Urban Area', None, '37257.38680555556', 49.0, 1.5, 6.0, 'Recognized', 'HRDD, GOVT. OF SIKKIM', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (3, 'East', 'S0190', 'CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'JHS', 'State Govt.', 'CHEURIBOTEY', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Cheuribotey', 'Duga', None, None, None, None, 'Urban Area', None, '28856', 60.0, 6.0, 6.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 8', None), (4, 'East', 'S0111', 'DUGA GOVERNMENT SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'State Govt.', 'DUGA', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Duga', 'Duga', '9832082915', None, 'dugaschool@gmail.com', None, 'Urban Area', None, '1828', 52.0, 0.0, 0.5, 'Recognized', 'c.b.s.e.', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (5, 'East', 'S0856', 'EASWARAMMA SAI GURUKOOL ACCADEMY', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'RALUNG', 'Gangtok', 'West Pandam', 'Central Pendam', 'West Pendam', 'Ralang', 'West Pendam', '9733056624', None, None, None, 'Urban Area', None, '40179.66805555556', 0.0, 0.2, 0.2, 'Recognized', None, None, 'Class 1', 'Class 5', None), (6, 'East', 'S0870', 'ETERNAL ENGLISH SCHOOL, WEST PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'SAKHU WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Sakhu', 'Sakhu Busty', '9734190544', None, None, None, 'Urban Area', None, '37300.66805555556', 42.0, 3.0, 4.0, 'Recognized', 'HRDD OF SIKKIM', None, 'Class 1', 'Class 5', None), (7, 'East', 'S0157', 'KHANI GOAN GOVERNMENT PRIMARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Khanigaon', 'West Pendam', '9832470263', None, None, None, 'Urban Area', '801801', '29587', 45.0, 5.0, 4.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 5', 'C.B.S.E.')  ... displaying 10 of 1249 total bound parameter sets ...  (1247, 'West', 'S0340', 'TINGTING GAON GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TING TING GAON', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Tingting', 'Yuksom', '9593377402', None, None, None, 'Urban Area', '100282', '29587', 36.0, 3.0, 6.0, 'Recognized', 'STATE GOVERNMENT', None, 'Class 1', 'Class 5', None), (1248, 'West', 'S0542', 'TSONG GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TSONG', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Yoksam', 'Yuksom', None, None, None, None, 'Urban Area', None, '28176', 40.0, 7.0, 8.0, 'Recognized', 'State Government', None, 'Class 1', 'Class 5', 'C.B.S.E.'))
2023-02-19 13:16:57,591 INFO sqlalchemy.engine.Engine COMMIT

1249

In [6]:
# Write your SQL query in this string
sql = """
SELECT DistrictName
FROM school_details
Limit 2;
"""
# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

2023-02-19 13:19:03,041 INFO sqlalchemy.engine.Engine
SELECT DistrictName
FROM school_details
Limit 2;

2023-02-19 13:19:03,042 INFO sqlalchemy.engine.Engine [raw sql] ()

  DistrictName
0         East
1         East

# SELECT and FROM

In [8]:
# Write the Sql query
sql = """SELECT SchoolLevel, ManagementName
FROM school_details
Limit 2;
"""
# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

2023-02-19 13:25:08,490 INFO sqlalchemy.engine.Engine SELECT SchoolLevel, ManagementName
FROM school_details
Limit 2;

2023-02-19 13:25:08,490 INFO sqlalchemy.engine.Engine [raw sql] ()

  SchoolLevel ManagementName
0          PS    State Govt.
1         SSS    State Govt.

In [9]:
# Write the sql query 
sql = """ 
SELECT *
FROM school_details
LIMIT 3;
"""
# execute the sql query
pd.read_sql_query(sql, con=engine)

2023-02-19 13:26:35,621 INFO sqlalchemy.engine.Engine
SELECT *
FROM school_details
LIMIT 3;

2023-02-19 13:26:35,622 INFO sqlalchemy.engine.Engine [raw sql] ()

,index,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,...,28126,58.0,8.0,16.0,Recognized,HRDD,None,Class 1,Class 5,None
1,1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,...,15342,50.0,0.0,6.0,Recognized,HRDD,None,Class 1,Class 12,C.B.S.E.
2,2,East,S0848,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",Duga Brc,Central Pendam Government Senior Secondary School,SS,Private (Unaided),UPPER BHURUNG CENTRAL PENDAM,Gangtok,...,37257.38680555556,49.0,1.5,6.0,Recognized,"HRDD, GOVT. OF SIKKIM",None,Class 1,Class 10,C.B.S.E.

In [10]:
sql = """
SELECT WardName, PostOfficeName
FROM school_details
LIMIT 3;
"""
pd.read_sql_query(sql, con=engine)

2023-02-19 13:27:48,131 INFO sqlalchemy.engine.Engine
SELECT WardName, PostOfficeName
FROM school_details
LIMIT 3;

2023-02-19 13:27:48,132 INFO sqlalchemy.engine.Engine [raw sql] ()

     WardName PostOfficeName
0      Sajong   Upper Pendam
1  Karmithang   Upper Pendam
2      Burung   Upper Pendam

In [11]:
# Write the SQL query
sql = """
SELECT `CRCDistance (in Km)`
FROM school_details
"""

pd.read_sql_query(sql, engine)

2023-02-19 13:29:14,430 INFO sqlalchemy.engine.Engine
SELECT `CRCDistance (in Km)`
FROM school_details

2023-02-19 13:29:14,431 INFO sqlalchemy.engine.Engine [raw sql] ()

      CRCDistance (in Km)
0                     8.0
1                     0.0
2                     1.5
3                     6.0
4                     0.0
...                   ...
1244                  4.0
1245                  2.0
1246                  0.0
1247                  3.0
1248                  7.0

[1249 rows x 1 columns]

# WHERE

In [12]:
# Write the SQL Query 
sql = """ 
SELECT EstablishmentName, CRCName, `CRCDistance (in Km)`
FROM school_details
WHERE `CRCDistance (in Km)` > 5;
"""
# Execute the query
pd.read_sql_query(sql, con=engine)

2023-02-19 13:34:39,716 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, CRCName, `CRCDistance (in Km)`
FROM school_details
WHERE `CRCDistance (in Km)` > 5;

2023-02-19 13:34:39,717 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,CRCName,CRCDistance (in Km)
0,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Central Pendam Government Senior Secondary School,8.0
1,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),Central Pendam Government Senior Secondary School,6.0
2,NEW GARDEN BOARDING SCHOOL (SAJONG),Central Pendam Government Senior Secondary School,7.0
3,PACHAK GOVERNMENT SECONDARY SCHOOL,Central Pendam Government Senior Secondary School,6.0
4,"PADMA KUMARI PUBLIC SCHOOL, DUGA",Central Pendam Government Senior Secondary School,200.0
...,...,...,...
352,NAMBUMANGTHANG GOVERNMENT PRIMARY SCHOOL,Tashiding Government Senior Secondary School,13.0
353,NERDHANG GOVERNMENT PRIMARY SCHOOL,Tashiding Government Senior Secondary School,35.0
354,RANGIT GOVERNMENT PRIMARY SCHOOL,Tashiding Government Senior Secondary School,29.0
355,THANGCHUNG GOVERNMENT PRIMARY SCHOOL,Tashiding Government Senior Secondary School,6.0
356,TSONG GOVERNMENT PRIMARY SCHOOL,Yuksom Government Secondary School,7.0

In [13]:
sql = """ 
SELECT EstablishmentName
FROM school_details
WHERE SchoolLevel = 'PS';
"""

pd.read_sql_query(sql, con=engine)

2023-02-19 13:35:44,716 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName
FROM school_details
WHERE SchoolLevel = 'PS';

2023-02-19 13:35:44,717 INFO sqlalchemy.engine.Engine [raw sql] ()

                             EstablishmentName
0         BUDANG GOVERNMENT PRIMARY SCHOOL (E)
1             EASWARAMMA SAI GURUKOOL ACCADEMY
2          ETERNAL ENGLISH SCHOOL, WEST PENDAM
3         KHANI GOAN GOVERNMENT PRIMARY SCHOOL
4          NEW GARDEN BOARDING SCHOOL (SAJONG)
..                                         ...
630       MANGSABONG GOVERNMENT PRIMARY SCHOOL
631  MANGTABONG GOVERNMENT PRIMARY SCHOOL(SSA)
632      NEW HORIZON ACADEMY, LASSO(TASHIDING)
633    TINGTING GAON GOVERNMENT PRIMARY SCHOOL
634            TSONG GOVERNMENT PRIMARY SCHOOL

[635 rows x 1 columns]

# Wildcards (%) and LIKE

In [14]:
sql = """
SELECT EstablishmentName, PostofficeName
FROM school_details
WHERE EstablishmentName LIKE 'New%';
"""

pd.read_sql_query(sql, con=engine)

2023-02-19 13:41:01,773 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, PostofficeName
FROM school_details
WHERE EstablishmentName LIKE 'New%';

2023-02-19 13:41:01,773 INFO sqlalchemy.engine.Engine [raw sql] ()

                            EstablishmentName PostOfficeName
0         NEW GARDEN BOARDING SCHOOL (SAJONG)   Upper Pendam
1                         NEW HORIZON ACADEMY         Rongpo
2                NEW VISION ACADEMY, MAJHITAR       Majhitar
3           NEW VISION ACADEMY, CHOTA SINGTAM  Assam Lingzey
4         NEW GARDEN BOARDING SCHOOL, SINGTAM        Singtam
5                 NEW BUDS ACADEMY, JORETHANG     Naya Bazar
6              NEW LIGHT ACADEMY, ASSANGTHANG    Assangthang
7                    NEW LIGHT ACADEMY NAMCHI         Namchi
8                 NEW STEPS ACADEMY, NAMTHANG       Namthang
9   NEW RAYS ACADEMY DEYTHANG BUSTY S. SIKKIM       Ravangla
10                    NEW HOPE ACADEMY, SIKIP            Vok
11     NEW LIGHT ENGLISH SCHOOL, MELLI PAYONG   Melli Bazaar
12                 NEW WISDOM ACADEMY, DENTAM         Dentam
13        NEW TULIPS KINDER GARTEN, GYALSHING        Pelling
14      NEW HORIZON ACADEMY, LASSO(TASHIDING)         Yuksom

In [15]:
sql = """
SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE '%academy%'
"""
pd.read_sql_query(sql, con=engine)

2023-02-19 13:42:29,579 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE '%academy%'

2023-02-19 13:42:29,579 INFO sqlalchemy.engine.Engine [raw sql] ()

                             EstablishmentName
0        CENTRAL POINT ACADEMY, CENTRAL PENDAM
1                        SUNRISE ACADEMY, DUGA
2                          NEW HORIZON ACADEMY
3                 NEW VISION ACADEMY, MAJHITAR
4            DE. NOBILE ACADEMY, ASSAM LINGZEY
..                                         ...
210       HIMALAYAN RADIANT ACADEMY, TASHIDING
211                  MARIGOLD ACADEMY, GANGYAP
212  MARIGOLD ACADEMY, POKHARI DARA, TASHIDING
213                LIFE VISION ACADEMY, YUKSAM
214      NEW HORIZON ACADEMY, LASSO(TASHIDING)

[215 rows x 1 columns]

# Advanced WHERE

In [16]:
sql = """
SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND EstablishmentName LIKE '%academy%';
"""
pd.read_sql_query(sql, con=engine)

2023-02-19 13:47:04,270 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND EstablishmentName LIKE '%academy%';

2023-02-19 13:47:04,270 INFO sqlalchemy.engine.Engine [raw sql] ()

                            EstablishmentName
0                         NEW HORIZON ACADEMY
1                NEW VISION ACADEMY, MAJHITAR
2           NEW VISION ACADEMY, CHOTA SINGTAM
3                 NEW BUDS ACADEMY, JORETHANG
4              NEW LIGHT ACADEMY, ASSANGTHANG
5                    NEW LIGHT ACADEMY NAMCHI
6                 NEW STEPS ACADEMY, NAMTHANG
7   NEW RAYS ACADEMY DEYTHANG BUSTY S. SIKKIM
8                     NEW HOPE ACADEMY, SIKIP
9                  NEW WISDOM ACADEMY, DENTAM
10      NEW HORIZON ACADEMY, LASSO(TASHIDING)

In [17]:
sql = """
SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND `CRCDistance (in Km)` > 5;
"""
pd.read_sql_query(sql, engine)

2023-02-19 13:48:39,418 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND `CRCDistance (in Km)` > 5;

2023-02-19 13:48:39,418 INFO sqlalchemy.engine.Engine [raw sql] ()

                           EstablishmentName
0        NEW GARDEN BOARDING SCHOOL (SAJONG)
1               NEW VISION ACADEMY, MAJHITAR
2          NEW VISION ACADEMY, CHOTA SINGTAM
3  NEW RAYS ACADEMY DEYTHANG BUSTY S. SIKKIM
4                    NEW HOPE ACADEMY, SIKIP

In [18]:
sql = """
SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND EstablishmentName LIKE '%academy%' AND `CRCDistance (in Km)` > 5;
"""
pd.read_sql_query(sql, engine)

2023-02-19 13:50:26,347 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND EstablishmentName LIKE '%academy%' AND `CRCDistance (in Km)` > 5;

2023-02-19 13:50:26,347 INFO sqlalchemy.engine.Engine [raw sql] ()

                           EstablishmentName
0               NEW VISION ACADEMY, MAJHITAR
1          NEW VISION ACADEMY, CHOTA SINGTAM
2  NEW RAYS ACADEMY DEYTHANG BUSTY S. SIKKIM
3                    NEW HOPE ACADEMY, SIKIP

# ORDER BY and LIMIT

In [21]:
sql = """
SELECT EstablishmentName, `CRCDistance (in Km)`, CRCName 
FROM school_details
ORDER BY `CRCDistance (in Km)` DESC;
"""
pd.read_sql_query(sql, con=engine)

2023-02-19 13:57:24,792 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, `CRCDistance (in Km)`, CRCName
FROM school_details
ORDER BY `CRCDistance (in Km)` DESC;

2023-02-19 13:57:24,792 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,CRCDistance (in Km),CRCName
0,"MT. PANDIM ACADEMY, KEWZING",300.0,Kewzing Government Senior Secondary School
1,"PADMA KUMARI PUBLIC SCHOOL, DUGA",200.0,Central Pendam Government Senior Secondary School
2,"PLAY AND LEARN PRIMARY SCHOOL, MANGAN",200.0,Mangan Government Senior Secondary School
3,"SARASWATI VIDYALAYA, GYALSHING",120.0,Gyalshing senior secondary school
4,CHUJACHEN GOVERNMENT SENIOR SECONDARY SCHOOL,76.0,Chujachen Government Senior Secondary School
...,...,...,...
1244,"HIMALAYAN BOARDING SCHOOL, YUKSAM",0.0,Yuksom Government Secondary School
1245,"NEW HORIZON ACADEMY, LASSO(TASHIDING)",0.0,Yuksom Government Secondary School
1246,MANJUSRI PUBLIC SCHOOL,NaN,Tashi Namgyal Government Senior Secondary School
1247,DEEP JYOTI ACCADEMY ROLEP,NaN,Chujachen Government Senior Secondary School
1248,UNIVERSAL ACADEMY,NaN,Ben Government Secondary School

In [22]:
sql = """
SELECT EstablishmentName, `CRCDistance (in Km)`, CRCName FROM school_details
ORDER BY `CRCDistance (in Km)` DESC
LIMIT 1;
"""
pd.read_sql_query(sql, con=engine)

2023-02-19 13:58:47,418 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, `CRCDistance (in Km)`, CRCName FROM school_details
ORDER BY `CRCDistance (in Km)` DESC
LIMIT 1;

2023-02-19 13:58:47,418 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,CRCDistance (in Km),CRCName
0,"MT. PANDIM ACADEMY, KEWZING",300.0,Kewzing Government Senior Secondary School

In [26]:
sql = """
SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE '%government%'
LIMIT 10;
"""
pd.read_sql_query(sql, con=engine)

2023-02-19 14:00:47,268 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE '%government%'
LIMIT 10;

2023-02-19 14:00:47,268 INFO sqlalchemy.engine.Engine [raw sql] ()

                                   EstablishmentName
0               BUDANG GOVERNMENT PRIMARY SCHOOL (E)
1  CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL
2      CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)
3                   DUGA GOVERNMENT SECONDARY SCHOOL
4               KHANI GOAN GOVERNMENT PRIMARY SCHOOL
5               OKHARBOTEY GOVERNMENT PRIMARY SCHOOL
6                 PACHAK GOVERNMENT SECONDARY SCHOOL
7               SAJONG GOVERNMENT JUNIOR HIGH SCHOOL
8              SAKHU KHANI GOVERNMENT PRIMARY SCHOOL
9         SAMSING SUNTALEY GOVERNMENT PRIMARY SCHOOL

In [28]:
sql = """
SELECT EstablishmentName, CRCName
FROM school_details
ORDER BY CRCName, EstablishmentName
LIMIT 20;
"""
pd.read_sql_query(sql, con=engine)

2023-02-19 14:01:55,123 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, CRCName
FROM school_details
ORDER BY CRCName, EstablishmentName
LIMIT 20;

2023-02-19 14:01:55,124 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,CRCName
0,AHO-KISHAN GOVERNMENT SECONDARY SCHOOL,Aho-Shanti Government Secondary School
1,AHO-SHANTI GOVERNMENT SECONDARY SCHOOL,Aho-Shanti Government Secondary School
2,AHO-YANGTAM GOVERNMENT PRIMARY SCHOOL,Aho-Shanti Government Secondary School
3,"BAPTIST ENGLISH SCHOOL, NIMTAR",Aho-Shanti Government Secondary School
4,BASILAKHA GOVERNMENT PRIMARY SCHOOL,Aho-Shanti Government Secondary School
5,"LITTLE ANGEL ENGLISH SCHOOL, UPPER AHO",Aho-Shanti Government Secondary School
6,"LITTLE ANGEL PRIMARY SCHOOL, KADAMTAM",Aho-Shanti Government Secondary School
7,LOWER KADAMTAM GOVERNMENT PRIMARY SCHOOL,Aho-Shanti Government Secondary School
8,NAMCHEYBONG GOVERNMENT SECONDARY SCHOOL,Aho-Shanti Government Secondary School
9,"NIM VALLEY , NIMTAR",Aho-Shanti Government Secondary School
10,NIMTAR GOVERNMENT JUNIOR HIGH SCHOOL,Aho-Shanti Government Secondary School
11,"SARASWATI SISHU VIDYALAYA, AHO-BUSTY",Aho-Shanti Government Secondary School
12,"ST. JOHNS ENGLISH MEDIUM, BASILAKHA",Aho-Shanti Government Secondary School
13,UPPER KADAMTAM GOVERNMENT PRIMARY SCHOOL,Aho-Shanti Government Secondary School
14,ASSAM LINGZEY GOVERNMENT SENIOR SECONDARY SCHOOL,Assam Lingzey Government Senior Secondary School
15,DARING LINGZEY GOVERNMENT PRIMARY SCHOOL,Assam Lingzey Government Senior Secondary School
16,"DE. NOBILE ACADEMY, ASSAM LINGZEY",Assam Lingzey Government Senior Secondary School
17,GAUCHARAN GOVERNMENT JUNIOR HIGH SCHOOL,Assam Lingzey Government Senior Secondary School
18,"LITTLE ANGEL ENGLISH SCHOOL, NANDOK",Assam Lingzey Government Senior Secondary School
19,LOWER NANDOK GOVERNMENT JUNIOR HIGH SCHOOL,Assam Lingzey Government Senior Secondary School

# Practice

1. Get the EstablishmentName, SchoolLevel, and Website columns from the school_details table.

In [29]:
sql = """
SELECT EstablishmentName, SchoolLevel, Website
FROM school_details
LIMIT 2;
"""
pd.read_sql_query(sql, con=engine)

2023-02-19 14:10:42,646 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, Website
FROM school_details
LIMIT 2;

2023-02-19 14:10:42,646 INFO sqlalchemy.engine.Engine [raw sql] ()

                                   EstablishmentName SchoolLevel Website
0               BUDANG GOVERNMENT PRIMARY SCHOOL (E)          PS    None
1  CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL         SSS    None

2. Display the EstablishmentName and DistrictHQDistance (in Km) for schools where the DistrictHQDistance (in Km) is more than 100 Km. Don't forget to use backticks! (`)

In [31]:
sql = """
SELECT EstablishmentName, `DistrictHQDistance (in Km)`
From school_details
WHERE `DistrictHQDistance (in Km)` > 100
LIMIT 5;
"""
pd.read_sql_query(sql, engine)

2023-02-19 14:12:58,947 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, `DistrictHQDistance (in Km)`
From school_details
WHERE `DistrictHQDistance (in Km)` > 100
LIMIT 5;

2023-02-19 14:12:58,948 INFO sqlalchemy.engine.Engine [raw sql] ()

                    EstablishmentName  DistrictHQDistance (in Km)
0  DODACHEN GOVERNMENT PRIMARY SCHOOL                       150.0
1   DEOLING GOVERNMENT PRIMARY SCHOOL                       107.0
2       PEMA TSEL ACADEMY(PHADAMCHEN)                       110.0
3    ZULUCK GOVERNMENT PRIMARY SCHOOL                       120.0
4   BHARENG GOVERNMENT PRIMARY SCHOOL                       150.0

3. Display the EstablishmentName, SchoolLevel, DistrictHQDistance (in Km) for schools where the school level is "JHS."

In [32]:
sql = """
SELECT EstablishmentName, SchoolLevel, `DistrictHQDistance (in Km)`
FROM school_details
WHERE SchoolLevel = 'JHS'
LIMIT 5;
"""
pd.read_sql_query(sql, con=engine)

2023-02-19 14:15:14,267 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, `DistrictHQDistance (in Km)`
FROM school_details
WHERE SchoolLevel = 'JHS'
LIMIT 5;

2023-02-19 14:15:14,267 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,DistrictHQDistance (in Km)
0,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,60.0
1,"PADMA KUMARI PUBLIC SCHOOL, DUGA",JHS,48.0
2,SAJONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,57.0
3,SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,38.0
4,"SUNRISE ACADEMY, DUGA",JHS,47.0

4. Display the EstablishmentName, SchoolLevel, DistrictHQDistance (in Km) for schools where the name of the school contains the words "JUNIOR HIGH."

In [34]:
sql = """
SELECT EstablishmentName, SchoolLevel, `DistrictHQDistance (in Km)`
FROM school_details
WHERE EstablishmentName LIKE '%JUNIOR HIGH%'
"""

pd.read_sql_query(sql, con=engine)

2023-02-19 15:25:18,321 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, `DistrictHQDistance (in Km)`
FROM school_details
WHERE EstablishmentName LIKE '%JUNIOR HIGH%'

2023-02-19 15:25:18,321 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,DistrictHQDistance (in Km)
0,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,60.0
1,SAJONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,57.0
2,SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,38.0
3,BORDANG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,33.0
4,RANGPO BAZAR GOVERNMENT JUNIOR HIGH SCHOOL,JHS,47.0
...,...,...,...
179,TAMATAM GOVERNMENT JUNIOR HIGH SCHOOL,JHS,55.0
180,UPPER GERETHANG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,60.0
181,DARAPTHANG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,28.0
182,MIDDLE CHONGRANG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,60.0
183,TIMBRONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,32.0

5. Display the EstablishmentName, SchoolLevel, DistrictHQDistance (in Km) for schools where the name of the school starts with the letter "C." Sort the results alphabetically by school name and limit the results of the query to 10 rows.

In [37]:
sql = """
SELECT EstablishmentName, SchoolLevel, `DistrictHQDistance (in Km)`
FROM school_details
WHERE EstablishmentName LIKE 'c%'
ORDER BY EstablishmentName
LIMIT 20;
"""

pd.read_sql_query(sql, con=engine)

2023-02-19 15:31:17,324 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, `DistrictHQDistance (in Km)`
FROM school_details
WHERE EstablishmentName LIKE 'c%'
ORDER BY EstablishmentName
LIMIT 20;

2023-02-19 15:31:17,324 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,DistrictHQDistance (in Km)
0,C.M.RAI GOVERNMENT SECONDARY SCHOOL (OMCHU),SS,26.0
1,"CANAAN SCHOOL, RANIPOOL",JHS,0.0
2,"CANARY BIRD ACADEMY, KARTOK",PS,38.0
3,"CAROL ACADEMY, YANGSUM UPPER BERFOK",JHS,50.0
4,CENTRAL MARTAM GOVERNMENT JUNIOR SCHOOL,JHS,50.0
5,CENTRAL PATUK GOVERNMENT PRIMARY SCHOOL,PS,48.0
6,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,SSS,50.0
7,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",SS,49.0
8,"CENTRAL SCHOOL FOR TIBETAN , RAVANGLA",JHS,26.0
9,CHAKUNG GOVERNMENT SENIOR SECONDARY SCHOOL,SSS,55.0
10,CHALLAMTHANG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,60.0
11,CHANDANEY GOVERNMENT PRIMARY SCHOOL,PS,70.0
12,CHANDRA MAN RAI GOVERNMENT SECONDARY SCHOOL (J...,SS,38.0
13,CHANGEY GOVERNMENT PRIMARY SCHOOL,PS,21.0
14,CHANGEYLAKHA GOVERNMENT PRIMARY SCHOOL,PS,77.0
15,CHATEN GOVERNMENT PRIMARY SCHOOL,PS,56.0
16,CHATURSINGH RAI GOVERNMENT JUNIOR HIGH SCHOOL,JHS,1.0
17,CHAWANG GOVERNMENT PRIMARY SCHOOL,PS,37.0
18,CHEMCHEY GOVERNMENT JUNIOR HIGH SCHOOL,JHS,16.0
19,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,60.0

6. Display the names of schools in urban areas. Sort the results in reverse alphabetical order.

In [38]:
school_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1249 entries, 0 to 1248
Data columns (total 30 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   DistrictName                1249 non-null   object
 1   EstablishmentCode           1249 non-null   object
 2   EstablishmentName           1249 non-null   object
 3   BRCName                     1249 non-null   object
 4   CRCName                     1249 non-null   object
 5   SchoolLevel                 1246 non-null   object
 6   ManagementName              1246 non-null   object
 7   LocalityHabitation          1221 non-null   object
 8   SubdivisionName             1241 non-null   object
 9   ConstituencyName            1249 non-null   object
 10  RevenueBlockName            1249 non-null   object
 11  CivicBodyName               1249 non-null   object
 12  WardName                    1249 non-null   object
 13  PostOfficeName              1249 non-null   object
 14  PhoneNo                     794 non-null    object
 15  FaxNo                       20 non-null     object
 16  EmailID                     182 non-null    object
 17  Website                     24 non-null     object
 18  LocatedInRuralOrUrban       1249 non-null   object
 19  DiseCode                    439 non-null    object
 20  EstablishedDate             1230 non-null   object
 21  DistrictHQDistance (in Km)  1246 non-null   float64
 22  CRCDistance (in Km)         1246 non-null   float64
 23  BACDistance (in Km)         1246 non-null   float64
 24  IsRecognized                1246 non-null   object
 25  RecognizedBy                1004 non-null   object
 26  ContactPersonName           0 non-null      float64
 27  LowestClass                 1246 non-null   object
 28  HighestClass                1246 non-null   object
 29  BoardName                   784 non-null    object
dtypes: float64(4), object(26)
memory usage: 292.9+ KB

In [41]:
sql = """
SELECT EstablishmentName, LocatedInRuralOrUrban
FROM school_details
WHERE LocatedInRuralOrUrban LIKE '%urban%'
ORDER BY EstablishmentName DESC
LIMIT 10;
"""

pd.read_sql_query(sql, engine)

2023-02-19 15:35:56,615 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, LocatedInRuralOrUrban
FROM school_details
WHERE LocatedInRuralOrUrban LIKE '%urban%'
ORDER BY EstablishmentName DESC
LIMIT 10;

2023-02-19 15:35:56,616 INFO sqlalchemy.engine.Engine [raw sql] ()

                            EstablishmentName LocatedInRuralOrUrban
0            ZULUCK GOVERNMENT PRIMARY SCHOOL            Urban Area
1            ZOOM GOVERNMENT SECONDARY SCHOOL            Urban Area
2       ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL            Urban Area
3            ZINGLA GOVERNMENT PRIMARY SCHOOL            Urban Area
4                        ZENITH PUBLIC SCHOOL            Urban Area
5          ZEEL GOVERNMENT JUNIOR HIGH SCHOOL            Urban Area
6           YANGTEY GOVERNMENT PRIMARY SCHOOL            Urban Area
7         YANGSUM GOVERNMENT SECONDARY SCHOOL            Urban Area
8  YANGANG GOVERNMENT SENIOR SECONDARY SCHOOL            Urban Area
9             YALLI GOVERNMENT PRIMARY SCHOOL            Urban Area

# Aggregates and DISTINCT

In [43]:
sql = """
SELECT AVG(`CRCDistance (in Km)`)
FROM school_details
"""
pd.read_sql_query(sql, con=engine)

2023-02-19 15:38:23,582 INFO sqlalchemy.engine.Engine
SELECT AVG(`CRCDistance (in Km)`)
FROM school_details

2023-02-19 15:38:23,583 INFO sqlalchemy.engine.Engine [raw sql] ()

   AVG(`CRCDistance (in Km)`)
0                    5.433028

In [47]:
sql = """
SELECT MAX(`DistrictHQDistance (in Km)`)
FROM school_details
"""
pd.read_sql_query(sql, con=engine)

2023-02-19 15:39:57,475 INFO sqlalchemy.engine.Engine
SELECT MAX(`DistrictHQDistance (in Km)`)
FROM school_details

2023-02-19 15:39:57,475 INFO sqlalchemy.engine.Engine [raw sql] ()

   MAX(`DistrictHQDistance (in Km)`)
0                              170.0

In [48]:
sql = """
SELECT DISTINCT LocatedInRuralOrUrban
FROM school_details

"""
pd.read_sql_query(sql, con=engine)

2023-02-19 15:40:43,765 INFO sqlalchemy.engine.Engine
SELECT DISTINCT LocatedInRuralOrUrban
FROM school_details


2023-02-19 15:40:43,766 INFO sqlalchemy.engine.Engine [raw sql] ()

  LocatedInRuralOrUrban
0            Urban Area
1            Rural Area